# PRCP-1000-ProtugeseBank Portugese Bank Marketing Project

The data is related with direct marketing campaigns (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe to a term deposit (variable y).

## Problem Statement

### 1:-Prepare a complete data analysis report on the given data.

### 2:-Create a predictive model which will help the bank marketing team to know which customer will buy the product.

### 3:-Suggestions to the Bank market team to make  customers  buy the product.

In [ ]:
from google.colab import drive
#drive.mount('/content/drive')
from google.colab import drive
#drive.flush_and_unmount()

In [ ]:
# this was for adding folder from google drive

In [ ]:
#!pwd
pwd
!mkdir my_project
!cd my_project/
!pwd
cd my_project/
cd my_project/
!mkdir bank_additional

In [ ]:
#ls

In [1]:
import pandas as pd

In [ ]:
 from google.colab import files

# Upload the dataset file
uploaded = files.upload()

In [4]:
data6=pd.read_csv('E:\\Data Mites\\MyProject\\PRCP-1000\\Data\\bank-additional\\bank-additional-full.csv')

In [3]:
data6

      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0      56;"housemaid";"married";"basic.4y";"no";"no";...
1      57;"services";"married";"high.school";"unknown...
2      37;"services";"married";"high.school";"no";"ye...
3      40;"admin.";"married";"basic.6y";"no";"no";"no...
4      56;"services";"married";"high.school";"no";"no...
...                                                  ...
41183  73;"retired";"married";"professional.course";"...
41184  46;"blue-collar";"married";"professional.cours...
41185  56;"retired";"married";"university.degree";"no...
41186  44;"technician";"married";"professional.course...
41187  74;"retired";"married";"professional.course";"...

[41188 rows x 1 columns]

In [ ]:
data=pd.read_csv(r'E:\Data Mites\MyProject\PRCP-1000\Data\bank-full.csv')

In [ ]:
data

In [ ]:
data4=pd.read_csv('E:\\Data Mites\\MyProject\\PRCP-1000\\Data\\bank-additional\\bank-additional-full.csv')

In [ ]:
data4.columns

In [ ]:
data1=pd.read_csv(r'E:\Data Mites\MyProject\PRCP-1000\Data\bank-additional\bank-additional-full.csv')

In [ ]:
data1

In [ ]:
data2=pd.read_csv('bank.csv')

In [ ]:
data2

In [ ]:
#column1_data = data2['age']
#column2_data = data2['job']
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
data2
data2.head(len(data2))

In [ ]:
#data2.to_csv('output_file.csv', index=False)

In [ ]:
data2.columns

In [ ]:
data2

# Now we are trying to save these to diffrent name file.
data.to_csv('bank-addi-full_file.csv', index=False)

# data.to_csv('bank-addi-full_file.csv', index=False)

In [ ]:
# Now we are trying to save these to diffrent name file.
data.to_csv('bank-addi-full_file.csv', index=False)

In [ ]:
data2 = data2['age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"'].str.split(';', expand=True)

In [ ]:
data2

In [ ]:
data2 = data2['age;,"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"'].str.split(';', expand=True)

In [ ]:
#df = df['SingleColumn'].str.split(';', expand=True)
data2.columns = ["age", "job", "marital", "education", "default", "balance", "housing", "loan", 
              "contact", "day", "month", "duration", "campaign", "pdays", "previous", "poutcome", "y"]

In [ ]:
data2

In [ ]:
data2 = data2.apply(lambda x: x.str.replace('"', ''))

In [ ]:
data2

In [ ]:
data2.to_csv('without_file.csv', index=False)

In [ ]:
import csv
file_path = 'without_file.csv'

# Save the DataFrame to a CSV file with left-aligned data
data2.to_csv(file_path, index=False, quoting=csv.QUOTE_MINIMAL)

In [ ]:
data2

 how to organize csv file who's data available in one column only . I want to do separate separate column and rows?   
ChatGPT

If you have a CSV file where data is stored in a single column, and you want to organize it into separate columns and rows, you can use the following steps in Jupyter Notebook with the pandas library:

    Import the pandas Library:
    Start by importing the pandas library if you haven't already:

    python

import pandas as pd

Read the CSV File:
Use the pd.read_csv() function to read the CSV file into a DataFrame. Replace 'your_file.csv' with the actual file path:

python

df = pd.read_csv('your_file.csv')

Split the Data into Columns:
If your data is in a single column and is separated by a specific delimiter (e.g., a comma, a space, a semicolon), you can use the str.split() method to split the column into multiple columns based on the delimiter. For example, if the data is separated by commas:

python

df = df['YourColumn'].str.split(',', expand=True)

Replace 'YourColumn' with the name of the column containing the data you want to split.

Transposing (Optional):
If you want the data to be organized in rows instead of columns, you can transpose the DataFrame using the .T attribute:

python

df = df.T

Reset the Index (Optional):
After transposing, you might need to reset the index to ensure that the rows have proper numeric indexing:

python

    df = df.reset_index(drop=True)

    Display or Save the DataFrame:
    You can display the resulting DataFrame to check if the data is organized correctly. If you're satisfied with the arrangement, you can save it to a new CSV file using the to_csv() method, as mentioned in the previous response.

    Perform Data Analysis:
    After organizing the data into separate columns and rows, you can perform further data analysis tasks as needed.

By following these steps, you can efficiently organize CSV data from a single column into separate columns and rows using Jupyter Notebook and pandas.
User
and how to display hole csv file ?
ChatGPT

To display the entire contents of a CSV file in a Jupyter Notebook, you can simply print the DataFrame containing the CSV data. Here are the steps:

    Import the pandas Library: If you haven't already imported the pandas library, do so at the beginning of your Jupyter Notebook:

    python

import pandas as pd

Read the CSV File: Use the pd.read_csv() function to read the CSV file into a DataFrame. Replace 'your_file.csv' with the actual file path:

python

df = pd.read_csv('your_file.csv')

Display the Entire DataFrame:
To display the entire contents of the DataFrame, simply type the variable name df and run the cell. Jupyter Notebook will render the DataFrame as a nicely formatted table:

python

    df

    Running this cell will display the entire CSV file in your Jupyter Notebook output.

If the CSV file is too large to display all at once, you can use methods like head() to display the first few rows or tail() to display the last few rows. For example:

    To display the first 5 rows: df.head()
    To display the last 5 rows: df.tail()

These methods are useful when you only need to preview a portion of the data.
User
not only head tail I want full file ?
ChatGPT

If you want to display the entire CSV file in a Jupyter Notebook cell, you can use the to_string() method of the DataFrame to convert it into a string representation and then print that string. Here's how you can do it:

python

# Assuming you've already read the CSV file into a DataFrame named 'df'
csv_string = df.to_string(index=False)

# Print the entire CSV string
print(csv_string)

This code will convert the entire DataFrame into a string representation and display it in the Jupyter Notebook cell, showing all rows and columns.
User
how to fetch all column and rows?
ChatGPT

If you want to fetch and display all the rows and columns of a DataFrame in a Jupyter Notebook cell, you can use the following methods:

    Using pd.set_option:
    You can adjust the display options of pandas to show all rows and columns without truncation. Here's how you can do it:

    python

import pandas as pd

# Assuming you've already read the CSV file into a DataFrame named 'df'

# Set display options to show all rows and columns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Display the entire DataFrame
df

This code sets the display options to show all rows and columns and then displays the entire DataFrame in the Jupyter Notebook cell.

Using head() with a Large Number:
Another approach is to use the head() method with a very large number to display all rows. For example:

python

    # Display all rows and columns using head with a large number
    df.head(len(df))

    This effectively displays all rows of the DataFrame because the number passed to head() is greater than or equal to the total number of rows in the DataFrame.

Both of these methods will allow you to fetch and display all rows and columns of a DataFrame in a Jupyter Notebook cell.
User
how to organize csv file who's data available in one column only . I want to do separate separate column and rows?  
ChatGPT

If you have a CSV file where data is stored in a single column and you want to split it into separate columns and rows, you can use Python and the pandas library. Here's a step-by-step guide on how to do it in a Jupyter Notebook:

    Import the pandas Library:
    Start by importing the pandas library if you haven't already:

    python

import pandas as pd

Read the CSV File:
Use the pd.read_csv() function to read the CSV file into a DataFrame. Replace 'your_file.csv' with the actual file path:

python

df = pd.read_csv('your_file.csv')

Split the Data into Separate Columns and Rows:
Assuming your data is separated by a specific delimiter (e.g., a comma, a space, a semicolon), you can use the str.split() method to split the single column into multiple columns based on the delimiter. For example, if the data is separated by commas:

python

df = df['YourColumn'].str.split(',', expand=True)

Replace 'YourColumn' with the name of the column containing the data you want to split. This will create new columns for each separated value.

Transpose the DataFrame (Optional):
If you want to have each separated value in a separate row instead of a column, you can transpose the DataFrame using the .T attribute:

python

df = df.T

This will switch the rows and columns in the DataFrame.

Reset the Index (Optional):
After transposing, you might need to reset the index to ensure that the rows have proper numeric indexing:

python

    df = df.reset_index(drop=True)

    Display or Save the DataFrame:
    You can display the resulting DataFrame to check if the data is organized correctly. If you're satisfied with the arrangement, you can save it to a new CSV file using the to_csv() method, as mentioned in a previous response.

By following these steps, you can efficiently organize CSV data from a single column into separate columns and rows using Jupyter Notebook and pandas.
User
2 / 2
and there somuch colum but the data present in one column only how can i do ? with example a, b, c, d, e, f, g, column
ChatGPT

If you have a CSV file with multiple columns, but all the data of interest is present in a single column, and you want to split that column into separate columns and rows while keeping the other columns intact, you can use the pandas library in Python. Here's how to do it with an example where you have columns 'a', 'b', 'c', 'd', 'e', 'f', and 'g' in your DataFrame, and you want to split column 'g':

python

import pandas as pd

# Assuming you've already read the CSV file into a DataFrame named 'df'

# Split the 'g' column by the delimiter (e.g., comma) into new columns
df[['g1', 'g2', 'g3', 'g4', 'g5']] = df['g'].str.split(',', expand=True)

# Drop the original 'g' column if you no longer need it
df = df.drop('g', axis=1)

# Display the DataFrame with the split columns
df

In this code:

    We use the str.split() method on the 'g' column to split its content by the delimiter (e.g., a comma ,) into new columns ('g1', 'g2', 'g3', 'g4', 'g5').
    We drop the original 'g' column if you no longer need it using df.drop().
    Finally, we display the DataFrame with the split columns.

This will result in a DataFrame with the data from the 'g' column spread across multiple columns 'g1', 'g2', 'g3', 'g4', 'g5', while keeping the other columns 'a', 'b', 'c', 'd', 'e', 'f' unchanged. Adjust the column names and delimiter as needed based on your specific data.
User
if there these column name 
age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
in one column
ChatGPT

If you have a CSV file with all the data in a single column, and the data is separated by a semicolon (;), and you want to split it into separate columns and rows using the column names you provided, you can do the following in Python with pandas:

python

import pandas as pd

# Assuming you've already read the CSV file into a DataFrame named 'df'

# Split the single column using the semicolon delimiter
df = df['SingleColumn'].str.split(';', expand=True)

# Rename the columns with the provided names
df.columns = ["age", "job", "marital", "education", "default", "balance", "housing", "loan", "contact", "day", "month", "duration", "campaign", "pdays", "previous", "poutcome", "y"]

# Display the resulting DataFrame
df

In this code:

    We use the str.split() method on the 'SingleColumn' to split its content by the semicolon delimiter (;) into separate columns.
    We rename the columns to match the names you provided using df.columns.
    Finally, we display the resulting DataFrame with the split columns.

This code will organize the data into separate columns and rows based on the semicolon delimiter while using the provided column names for clarity.
User
do I have to change in 'Single column' 
ChatGPT

Yes, you should replace 'SingleColumn' with the actual name of the column in your DataFrame that contains the data you want to split. For example, based on the column names you provided, you should replace 'SingleColumn' with the appropriate column name. If your column is named "data," you would use:

python

df = df['data'].str.split(';', expand=True)

Replace 'data' with the actual name of the column in your DataFrame that contains the data you want to split.
User
like
ChatGPT

Sure, here's how you can modify the code to split the data in the "SingleColumn" and use the provided column names:

python

import pandas as pd

# Assuming you've already read the CSV file into a DataFrame named 'df'

# Split the 'SingleColumn' using the semicolon delimiter
df = df['SingleColumn'].str.split(';', expand=True)

# Provide the actual column names
column_names = ["age", "job", "marital", "education", "default", "balance", "housing", "loan", "contact", "day", "month", "duration", "campaign", "pdays", "previous", "poutcome", "y"]

# Rename the columns
df.columns = column_names

# Display the resulting DataFrame
df

Replace 'SingleColumn' with the actual name of the column in your DataFrame that contains the data, and ensure that the column_names list matches the order and number of columns you expect. This code will split the data in the specified column and assign the provided column names to the resulting DataFrame.
User
i don't want rename I want separate each and evry column
ChatGPT

If you want to split the single column into separate columns without renaming them and keep each part of the data as a separate column, you can modify the code as follows:

python

import pandas as pd

# Assuming you've already read the CSV file into a DataFrame named 'df'

# Split the 'SingleColumn' using the semicolon delimiter and keep each part as separate columns
df = df['SingleColumn'].str.split(';', expand=True)

# Display the resulting DataFrame
df

With this code, each part of the data in the "SingleColumn" will be split into separate columns, and the column names will be automatically assigned as integers starting from 0.
User
and how to remove double cot "" from my data
ChatGPT

If your data contains double quotes ("") that you want to remove, you can use the str.replace() method in pandas to replace them with an empty string. Here's how to do it for an entire DataFrame:

python

import pandas as pd

# Assuming you've already read the CSV file into a DataFrame named 'df'

# Replace double quotes (""") with an empty string in the entire DataFrame
df = df.apply(lambda x: x.str.replace('"', ''))

# Display the resulting DataFrame
df

This code will remove double quotes from all columns in your DataFrame. If you want to remove double quotes from specific columns, you can replace df with df[['column1', 'column2']], where 'column1' and 'column2' are the names of the columns you want to modify.

Here's an example of how to remove double quotes from a specific column named 'job':

python

# Replace double quotes (""") with an empty string in the 'job' column
df['job'] = df['job'].str.replace('"', '')

Remember to adjust the column names accordingly based on your data and requirements.
User
and why we are using lambda there
ChatGPT

The use of lambda in the code I provided is for applying the str.replace() method to each element in the DataFrame. Let me explain the role of lambda in this context:

In the line df.apply(lambda x: x.str.replace('"', '')), we are using the apply() method to apply a function to each column in the DataFrame df. The function being applied is a lambda function, which is an anonymous (unnamed) function.

Here's how it works:

    lambda x: x.str.replace('"', '') is a lambda function that takes a single argument x, which represents a column in the DataFrame.

    x.str.replace('"', '') is called on each column x, and it replaces double quotes (") with an empty string ('') for each element in that column. This operation is performed for all columns in the DataFrame.

    The apply() method applies this lambda function to each column in the DataFrame, effectively removing double quotes from all columns.

Using lambda functions is a concise way to apply a specific operation to multiple columns or elements in a DataFrame without defining a separate named function. It's particularly useful when the operation you want to apply is relatively simple and doesn't require a complex custom function.

In [1]:
import pandas as pd

In [2]:
data5=pd.read_csv('bank.csv')

In [3]:
data5

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [4]:
data5.columns

Index(['age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"'], dtype='object')

In [8]:
data5 = data5['age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"'].str.split(';', expand=True)

In [9]:
data5

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,30,"""unemployed""","""married""","""primary""","""no""",1787,"""no""","""no""","""cellular""",19,"""oct""",79,1,-1,0,"""unknown""","""no"""
1,33,"""services""","""married""","""secondary""","""no""",4789,"""yes""","""yes""","""cellular""",11,"""may""",220,1,339,4,"""failure""","""no"""
2,35,"""management""","""single""","""tertiary""","""no""",1350,"""yes""","""no""","""cellular""",16,"""apr""",185,1,330,1,"""failure""","""no"""
3,30,"""management""","""married""","""tertiary""","""no""",1476,"""yes""","""yes""","""unknown""",3,"""jun""",199,4,-1,0,"""unknown""","""no"""
4,59,"""blue-collar""","""married""","""secondary""","""no""",0,"""yes""","""no""","""unknown""",5,"""may""",226,1,-1,0,"""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,"""services""","""married""","""secondary""","""no""",-333,"""yes""","""no""","""cellular""",30,"""jul""",329,5,-1,0,"""unknown""","""no"""
4517,57,"""self-employed""","""married""","""tertiary""","""yes""",-3313,"""yes""","""yes""","""unknown""",9,"""may""",153,1,-1,0,"""unknown""","""no"""
4518,57,"""technician""","""married""","""secondary""","""no""",295,"""no""","""no""","""cellular""",19,"""aug""",151,11,-1,0,"""unknown""","""no"""
4519,28,"""blue-collar""","""married""","""secondary""","""no""",1137,"""no""","""no""","""cellular""",6,"""feb""",129,4,211,3,"""other""","""no"""
4520,44,"""entrepreneur""","""single""","""tertiary""","""no""",1136,"""yes""","""yes""","""cellular""",3,"""apr""",345,2,249,7,"""other""","""no"""

In [10]:
#data5 = df['SingleColumn'].str.split(';', expand=True)
data5.columns = ["age", "job", "marital", "education", "default", "balance", "housing", "loan", 
              "contact", "day", "month", "duration", "campaign", "pdays", "previous", "poutcome", "y"]

In [12]:
data5

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,"""unemployed""","""married""","""primary""","""no""",1787,"""no""","""no""","""cellular""",19,"""oct""",79,1,-1,0,"""unknown""","""no"""
1,33,"""services""","""married""","""secondary""","""no""",4789,"""yes""","""yes""","""cellular""",11,"""may""",220,1,339,4,"""failure""","""no"""
2,35,"""management""","""single""","""tertiary""","""no""",1350,"""yes""","""no""","""cellular""",16,"""apr""",185,1,330,1,"""failure""","""no"""
3,30,"""management""","""married""","""tertiary""","""no""",1476,"""yes""","""yes""","""unknown""",3,"""jun""",199,4,-1,0,"""unknown""","""no"""
4,59,"""blue-collar""","""married""","""secondary""","""no""",0,"""yes""","""no""","""unknown""",5,"""may""",226,1,-1,0,"""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,"""services""","""married""","""secondary""","""no""",-333,"""yes""","""no""","""cellular""",30,"""jul""",329,5,-1,0,"""unknown""","""no"""
4517,57,"""self-employed""","""married""","""tertiary""","""yes""",-3313,"""yes""","""yes""","""unknown""",9,"""may""",153,1,-1,0,"""unknown""","""no"""
4518,57,"""technician""","""married""","""secondary""","""no""",295,"""no""","""no""","""cellular""",19,"""aug""",151,11,-1,0,"""unknown""","""no"""
4519,28,"""blue-collar""","""married""","""secondary""","""no""",1137,"""no""","""no""","""cellular""",6,"""feb""",129,4,211,3,"""other""","""no"""
4520,44,"""entrepreneur""","""single""","""tertiary""","""no""",1136,"""yes""","""yes""","""cellular""",3,"""apr""",345,2,249,7,"""other""","""no"""